*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #1c1f22;
    color: white;
}
hr.divider
{
    width: 80%;
    height: 2px;
    background-color: white !important;
    /* border-color: white; */
    border: 2px white;

}
/* 
.carousel-item img
{
    height: 100%;
} */
.carousel-container {
  position: relative;
  width: 100%;
  /* height: 400px; */
  /* margin: 0 auto; */
  overflow: hidden;
  /* margin-top: 5.8%; */
}

.carousel {
  display: flex;
  width: 100%;
  height: 70vh;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #888;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: #333;
}

.slide img
{
    width: 100%;
    height: 100%;
}


.text-body-secondary
{
 
  color: gold !important;
}



/* navbar */

.logo
{
  width: 48px;
}
.search,
.login-btn,.profilebtn
{
  color: gold;
  margin: 0 8px;
  box-sizing: border-box;
  border: none !important;
  background: transparent !important;
}
.login-btn:hover, .search:hover
{
  border: 2px solid #d3b50b;
  color: gold;
}
.btn-outline-warning:hover
{
    color:black;
}  
.dropdown-item
{
  background-color: white;
  color: black;
}
.dropdown-item:hover
{
  background-color: black;
  color: gold;
}
.dropdown-item.active, .dropdown-item:active {
  color: black;
  text-decoration: none;
  background-color: white;
}
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: #333;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
} */
/* .navbar li:hover .dropdown-content {
  display: block;
} */
.nav-link:hover {
  color: gold !important;
}
.custom-menu {
  display: flex;
  justify-items: center;
  align-items: center;
}
.dropdown-toggle-split {
  right: -100%;
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
  top: 0;
  left: 100%;
}
.dropdown-submenu 
{
 display: none;
 list-style-type: none;
} 
/* .btn-group.dropend:hover > .dropdown-submenu
{
  color: red;
} */
  /* Custom CSS for second-level dropdown */
   

  .dropdown-submenu 
  {
   display: none;
  } 
  /* .btn-group.dropend:hover > .dropdown-submenu
  {
    color: red;
  } */
  .dropdown-item:hover > .dropdown-submenu
  {
    display: block;
    position: absolute;
  left: 100%;
  list-style-type: none;
  background: white;
  border: 1px solid black;
  z-index: 100;
  }





/* Product */
section.Product {
    margin: 2rem 0 0 0;
    padding: 0 2rem;
}
.row
{
    margin: 0;
}
.Product .row {
    margin: 0;
    display: flex;
    flex-direction: row;
}
.section-heading {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}
.row .col .Product .product-image {
    display: flex;
    justify-content: center;
}
.product-image {
  width: 100%;
  height: 14rem;
}
.product-image img {
  width: 100%;
}
.product-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.more {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
}
.space {
    width: 100%;
    height: 12vh;
}






/* -----------Product_Upload_form---------- */
.form-container {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: black;
  border-radius: 10px;
  border: 2px solid gold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container .form-group {
  margin-bottom: 20px;
}
.form-container
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: gold;
}
.form-container
.form-group input,
.form-container
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  color: white;
  border: none;
  border-bottom: 2px solid gold;
  outline: none;
  background: transparent;
}
.form-container
.form-group .gold {
  width: 100%;
  background-color: gold;
  color: black;
  cursor: pointer;
}
.form-container
.form-group .gold:hover{
  background: black;
  font-size: medium;
  color: gold;
  text-decoration: underline;
  border: 1px solid gold;  
}

/* newly added css for decoration  */
.form-container
center h2{
   color: gold;
}
.form-container
form textarea{
  border: 1px solid gold !important;
}
.form-container
.rentavl{
  display: block !important;
  background: white !important;
  padding: 5px;
}







/* _______login and signup________  */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

a:hover {
	text-decoration: none;
}
.link {
  color: gold;
}
.link:hover {
  color: #c4c3ca;
}
.forget {
  font-weight: 500;
  font-size: 14px;
}
.logh4 {
  font-weight: 600;
}
.logh6 span{
  padding: 0 20px;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + .cl,
.checkbox:not(:checked) + .cl
{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: gold;
}
.checkbox:checked + .cl:before,
.checkbox:not(:checked) + .cl::before
{ 
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: gold;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + .cl:before {
  transform: translateX(45px) rotate(450deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2b2e38;
  background-image: url('../images/1.jpg');
  background-size: contain;
  position: absolute;
  border-radius: 6px;
  transform-style: preserve-3d;
}
.card-back {
  /* height: 115%; */
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 40px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 13px;
  height: 48px;
  font-size: 24px;
  line-height: 40px;
  text-align: left;
  color: gold;
   transition: all 200ms linear;
}
.Loginbtn,.Registerbtn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: gold;
  color: #000000;
}
.Loginbtn:hover{  
  background-color: #000000;
  color: gold;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.Registerbtn:hover{
  background-color: #000000;
  color: gold;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

button#check {
  margin-top: 0.8rem;
  border: none;
  background: transparent;
  color: gold;
}

.login-alert,.sign-alert {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: start;
  justify-content: center;
  z-index: 9990;
}
.alert-body {
  box-shadow: 5px 3px 30px gold;
  margin: 2rem 0 0;
  border: 2px solid gold;
  padding: 2rem;
  position: relative;
  background: black;
  border-radius: 19px;
}
.alert-body button {
  position: absolute;
  top: 0;
  right: 6px;
  color: white;
  background: transparent;
  border: none;
  width: 20px;
  font-size: 20px;
}

/*     About PAGE      */
.about-main {
  display: flex; 
  margin: 3rem 5rem;
  gap: 2rem;
  align-items: center;
}
.about-contant {
  width: 100%;
}
h4.heading {
  font-family: serif;
  font-size: 20px;
  color: white;
  
}
span.ab-sec-head-co {
  color: darkorange;
  font-size: 42px;
  font-family: cursive;
  font-style: italic;
}
span.ab-head-color {
  color: darkorange;
  font-family: cursive;
  font-style: italic;
}
h2.main-head {
  font-size: 40px;
  color: white    ;
 
}
p.para{
  font-size: 16px;
  font-style: initial;
  color: white;
 
}

button.First-btn {
  border-radius: 6px;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  color:black;
  background: darkorange;
  border-radius: 7px;
  margin: 0 11rem;
}
.about-img {
  width: 30rem;
  position: relative;
}
img.first {
  width: 100%;
  position: absolute;
}
img.second {
  width: 100%;
}
/* span.ab-sec-head-co {
  color: darkorange;
  font-size: 27px;
  font-family: revert;
  font-style: italic;
} */
.about-second{
  display: flex; 
  margin: 3rem 5rem;
  flex-direction: row-reverse;

}
img.A-first{
  width: 100%;
  position: absolute;

}
img.B-second{
  width: 100%;
}
button.Second-btn{
  border-radius: 6px;
  padding: 5px 20px 5px 20px;
  cursor: pointer;
  color: black;
  background: darkorange;
  border-radius: 7px;
  margin: 0 11rem;

}
img.sec-img {
  width: 100%;
  border-radius: 19rem 46rem 10rem 49rem;
}

.about-img img {
  width: 100%;
}


/* card start  */

span.sp-services {
  color: darkorange;
  font-family: cursive;
  font-style: italic;
}


h2.cards-heading {
  color: white;
  text-align: center;
  margin: 3rem 0;
}
.main-cards {
  display: flex;
  justify-content: center;
}
.card {
  margin: 0 3rem;
  background: black !important;
  padding: 10px;
 
}
.card {
  /* border: 2px solid #745716 !important; */
  border-radius: 10px;
}
img.card-img-top {
  width: 24%;
  margin: 0 7rem;
}
.card-body {
  color: white !important;
}
h5.card-title {
  text-align: center;
}
.card:hover{
  border-color: darkorange !important;
  
}

p.card-text {
  text-align: center;
}
button.card-btn {
  background: darkorange;
  border-radius: 6px;
  padding: 1px 7px;
}







/* nav bar  */

h4.heading-sec {
  color: white;
  font-size: 40px;
}






/*     CONTACT PAGE      */


.ch1{
  text-align: center;
  font-size: 3rem;
  color: gold;
  font-family:cursive;
}

.ch2{
  color: gold;
  text-align: center;
  letter-spacing: 0.3rem;
  font-size: xx-large;
  font-family: fantasy;
}

.heading{
  color: white;
  text-align: center;
}

.contact-box{
  margin: 20px;
  display: flex;
}

.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;
}

.contact-right{
  flex-basis: 40%;
  margin: 5px;
  padding: 40px;
  color: #fff;
  background: black;
  border: 2px solid gold;
  border-radius: 30% 1%;
}

.contact-left .input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.contact-left .input-row .input-group{
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-left .input-row .input-group input{
  padding: 10px 11px 0;
  border: none;
  border-bottom: 2px solid gold;
  background: transparent;
  color: white;
  outline: none;
  width: 100%;
}


textarea{
  width: 100%;
  border: 2px solid gold;
  margin-bottom: 2rem;           
  background: transparent;
  padding: 10px;
  outline: none;
  color: white;
  cursor:gold;
}

.contact-left label{
  margin-bottom: 6px;
  display: block;
  color: white;
}

.contactbtn{
  background: transparent;
  width: 20%;
  border: 2px solid gold;
  font-size:large;
  border-radius: 55px;
  outline: none;
  color:#fff;
  height: 35px;
}

.contactbtn:hover{
  background: rgb(216, 207, 24);
  font-size: large;
  text-decoration:underline;
  cursor: pointer;
  color: black;
}

.contact-right span{
  font-size: xx-large;
  font-family: cursive;
}

.contact-right img{
  width: 100%;
}


/*    footer   */
footer.footer {
    background: black;
    color: white;
    padding-bottom: 0!important;
}
.d-flex.flex-column.flex-sm-row.justify-content-between.py-4.my-4.border-top {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}
.icon ul li svg
{
    
    background: gold;
    overflow: hidden;
    border-radius: 100%;
    color: white;
}
a.nav-link.p-0.text-body-secondary {
    color: white !important;
}
/*
.footer-body {
    display: flex;
    width: 100%;
    padding: 2rem 4rem;
}
.footer-end {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 0 0.4rem 0;
}

hr {
    color: white;
    background: white;
    margin: 0 14px;
    border: 13px;
    width: 3px;
    border-color: white;
    height: 33px;
}    */

.bg-dark
{
    background-color: black !important;
    color: white;
}
.featurette-divider {
    background-color: white;
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */


     /* Profile */

.userimg
{
  width: 80%;
}
.userdata
{
  display: flex;
  align-items: center;
  justify-content: center;
}




/* ---------Category Page------------- */
.d-grid
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.product-card {
  
  margin: 10px;
  padding: 10px;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.product-img {
  width: 100% !important;
  margin: 0 !important;
  height: auto;
}
.product-card .product-img
{
  aspect-ratio: 3/2;
  object-fit: contain;
}
.product-card h3 {
  margin-bottom: 5px;
}
.product-card p {
  margin-bottom: 10px;
}
.product-card .price {
  font-weight: bold;
}
.product-card .condition {
  color: #888;
}
.product-card .rent-info {
  color: #888;
  font-size: 14px;
}
.product-card span {
display: flex;
justify-content: space-between;
}
.product-view {
background: transparent;
border: 2px solid gold;
color: gold;
}
.product-view:hover {
background: gold;
color: black;
}


/* ****** product page ********* */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.Product {
background-color: black;
margin: 4rem 0 !important;
padding: 3rem;

height:auto;
}

.product-details {
  background-color: black;
  border: 1px solid gold;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.pro-img{
  width: 100%;
  aspect-ratio: 3/3;
  object-fit: contain;
}


/* ********** gallery ********* */
.gallery .col
{
  width: 30%;
  object-fit: contain;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 4rem;
  }
}


@media screen and (max-width:770px) {
  .dropdown-item:hover > .dropdown-submenu
  {
    left:30%;
  }
  .about-main
  {
    flex-direction: column;
    margin: 2rem;
  } 
  .main-cards {
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.contact-box
{
  flex-direction:column-reverse;
}
.contact-right
{
  padding: 20px;
}
.contactbtn
{
  width: 50%;
}

.box-body.row.d-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.userdata .row
{
  flex-direction: row;
}
.userdata h4
{
  font-size: 18px;
}
}



@media screen and (max-width:550px)
{
  .about-main
  {
    flex-direction: column;
    
  } 
  .about-img {
    width: 15rem;
    position: relative;
  }
  .contact-left
  {
    padding: 10px 0;
  }
  .heading.container
  {
    padding: 0;
  }
  .product-card
  {
    padding: 0;
    margin: 0;
  }
  .d-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
}
}