<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            height: auto !important;
        }
        
        .mains{
            display: flex;
        }

        .left-sec{
            width: 20%;
            background: black;
            border-right: 1px solid gold;
            box-shadow: 0px 0px 10px 2px gold !important;
            height: 100vh;
        }

        .right-sec{
            width: 80%;
            height: 100vh;
            background: #1c1f22;
        }

        .left-sec img{
            margin: 0px 60px;
            height: 170px !important;
            width: auto;
        }

        .left-sec li{
            color: white !important;
            margin-top: 20px;
            margin-left: 65px;
            margin-bottom: 35px;
            box-sizing: border-box;
            text-decoration: none;
        }

        .left-sec a{
            color: white;
            text-decoration: none;
            border-color: gold;
            letter-spacing: 1.5px;
        }

        .left-sec a:hover{
            border: 1px solid gold;
            border-radius: 5px;
            color: gold;
            padding: 10px;
        }
    
        .heads
        {
            color:gold;
            font-family: cursive;
            font-weight: 900;
            text-align: center;
            font-size: xx-large;
            margin-top: 40px;
        }

        .distance{
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .cimgs{
            background: url("ci3.jpg");
        }

        .cimgs div{
            font-size: xx-large;
        }

        .texts div,p,h5{
            color: white;

        }

        .card:hover{
            box-shadow: 0px 0px 10px 3px gold;
        }

        hr{
          height: 5px !important;
          color: gold !important;
        }

        /* .gimg img{
            background-color: lightyellow !important;
            width: auto;
            height: 500px;
        } */
    </style>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <section class="mains">
        <div class="left-sec">
            <img src="Yellow Minimalist Round Shaped Cafe Logo.png" alt="">
            <ul type="none">
                <li><a href="#">DASHBOARD</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">ORDERS</a></li>
                <li><a href="#">CUSTOMERS</a></li>
                <li><a href="#">SETTNGS</a></li>
            </ul>
        </div>
        <div class="right-sec">
            <div class="heads">D.A.S.H-B.O.A.R.D</div>
            <hr>
           <div class="distance">
            <!-- card 1 -->
                <div class="px-3 texts">
                    <div class="card text-center mb-3 cimgs" style="width: 18rem;">
                        <div class="card-body">
                        <h5 class="card-title">OUR TOP NOCH <br>SALES</h5>
                        <p class="card-text">SLAES</p>
                        <div>50</div>
                        <a href="#" class="btn">VIEW THEM</a>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="px-3 texts">
                    <div class="card text-center mb-3 cimgs" style="width: 18rem;">
                        <div class="card-body">
                        <h5 class="card-title">OUR SIGNIFICANT PRODUCTS</h5>
                        <p class="card-text">PRODUCTS</p>
                        <div>55</div>
                        <a href="#" class="btn">VIEW THEM</a>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="px-3 texts">
                    <div class="card text-center mb-3 cimgs" style="width: 18rem;">
                        <div class="card-body">
                        <h5 class="card-title">OUR SPECIAL <br>CATEGORY</h5>
                        <p class="card-text">CATEGORY</p>
                        <div>5</div>
                        <a href="#" class="btn">VIEW THEM</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </section>
</body>
<link rel="stylesheet" href="JS	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</html>