<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- bootstrap css -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->
    <!-- css code link  -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .slider-img{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: moving 30s linear infinite;
        }

        @keyframes moving{
            0%{
                transform: perspective(100px) rotateY(0deg);
            }

            100%{
                transform: perspective(100px) rotateY(360deg);
            }
        }
        .slider-img span{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }

        .slider-img span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;
        }
    </style>
</head>
<body>
   <div class="slider-img">
        <span style="--i:1;"><img src="d2.png" alt="img1"></span>
        <span style="--i:2;"><img src="d2.png" alt="img2"></span>
        <span style="--i:3;"><img src="d2.png" alt="img3"></span>
        <span style="--i:4;"><img src="d2.png" alt="img4"></span>
        <span style="--i:5;"><img src="d2.png" alt="img5"></span>
        <span style="--i:6;"><img src="d2.png" alt="img6"></span>
        <span style="--i:7;"><img src="d2.png" alt="img7"></span>
        <span style="--i:8;"><img src="d2.png" alt="img8"></span>
   </div>
</body>
</html>