<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About US</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  

    <!-- start  about  First  contant -->

    <div class="about-main">
        <div class="about-contant">
            <!-- <h4 class="heading">Hi , It's Me</h4> -->
            <h2 class="main-head">I'm <span class="ab-head-color"> RENT IT</span></h2>
            <p class="para">"At [Rent It], we take pride in being your premier choice for all your rental needs. With an
                extensive inventory of top-quality products, from tools and equipment to furniture and appliances, we
                cater to individuals and businesses alike. Our commitment to customer satisfaction is unwavering, as we
                provide exceptional service, flexible rental options, and competitive prices. Whether you're planning a
                home renovation, hosting an event, or starting a new project, we're here to support you every step of
                the way. Experience the convenience, reliability, and affordability of renting with [Rent It] today."
            </p><BR>
            <!-- <button class="First-btn">Read More</button> -->

        </div>


        <div class="about-img">
            <!-- <img src="dddw-min.png" alt="" class="first">
            <img src="ddd-min.png" alt="" class="second"> -->
            <img class="sec-img" src="sec.about.jpg" alt="">
        </div>
    </div>

    <!-- End About First Contant  -->

    <!-- Start Second Contant   -->
    <div class="about-main-second">
        <div class="about-contant">
            <h4 class="heading-sec">ABOUT <span class="ab-sec-head-co"> Me</span></h4>
            <!-- <h2 class="main-head">Helping Business Successed through the power of video</h2> -->
            <p class="para">"Our team at [Company Name] is a dedicated group of professionals driven by passion and
                expertise in their respective fields. With diverse backgrounds and skill sets, our team members bring a
                wealth of knowledge and experience to the table. We foster a collaborative and inclusive work
                environment, encouraging innovation and creativity. Each team member is committed to delivering
                exceptional results and exceeding customer expectations. We prioritize continuous learning and growth,
                staying up-to-date with industry trends and developments. Together, we work cohesively to provide
                outstanding service, build strong relationships, and drive the success of our company and the
                satisfaction of our clients."</p><BR>
            <!-- <button class="Second-btn">Read More</button> -->

        </div>


        <div class="about-img-sec">
            <img src="dddw-min.png" alt="" class="A-first">
            <img src="ddd-min.png" alt="" class="B-second">
           
        </div>
    </div>



    <!-- End About Second  Contant  -->


    <!-- start cards  -->

    <h2 class="cards-heading">Our <span class="sp-services"> Services</span></h2>

    <div class="main-cards">



        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="icon-first.svg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Fast Deliverd</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <!-- <center> <button class="card-btn">Read More</button></center> -->
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="icon-sec.svg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Best Performance</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <!-- <center> <button class="card-btn">Read More</button></center> -->
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="icon-third.svg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Easy Return</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <!-- <center> <button class="card-btn">Read More</button></center> -->
            </div>
        </div>
    </div>
    <!-- End Cards  -->


    <!-- Start Testimonials  -->

    <h2 class="test-head"> Our <span class="tes-head-co">Testimonials</span></h2>


    <div class="quotes page-width">
        <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="0" aria-hidden="false"
            tabindex="-1">
            <blockquote class="quotes-slider__text text-left">
                <span class="quote-icon">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-quote"
                        viewBox="0 0 41 35">
                        <path
                            d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                        </path>
                    </svg>
                </span>

                <div class="content">
                    <p>"Our services are top-notch! Reliable, efficient, and customer-oriented. Experience the best with
                        [RENT IT] today!"
                    </p>
                </div>
                <cite>Bhawna Arora</cite>
            </blockquote>
        </div>

        <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="1" aria-hidden="false"
            tabindex="-1">
            <blockquote class="quotes-slider__text text-left">
                <span class="quote-icon"><svg aria-hidden="true" focusable="false" role="presentation"
                        class="icon icon-quote" viewBox="0 0 41 35">
                        <path
                            d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                        </path>
                    </svg>
                </span>

                <div class="content">
                    <p>"Best rental experience ever! Great prices, excellent service, and highly recommended. [RENT IT]
                        rocks!"s
                    </p>
                </div>
                <cite>Jashwant Singh</cite>
            </blockquote>
        </div>

        <div class="quotes-slide slideshow__slide--active" data-slider-slide-index="2" aria-hidden="false"
            tabindex="-1">
            <blockquote class="quotes-slider__text text-left">
                <span class="quote-icon"><svg aria-hidden="true" focusable="false" role="presentation"
                        class="icon icon-quote" viewBox="0 0 41 35">
                        <path
                            d="M10.208 17.711h6.124v16.332H0V21.684C0 8.184 5.444.956 16.332 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766zm24.498 0h6.124v16.332H24.498V21.684C24.498 8.184 29.942.956 40.83 0v6.125c-4.083 1.14-6.124 4.414-6.124 9.82v1.766z">
                        </path>
                    </svg>
                </span>
                <div class="content">
                    "Exceptional products! High quality, durable, and surpassed all my expectations. [RENT IT] is
                    amazing!"</p>
                </div>
                <cite>Sheya Rathore</cite>
            </blockquote>
        </div>

    </div>


    <!-- End Testimonilas    -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">





        </script>
    <script>const testimonialPage = document.querySelector(".quotes-slide[data-slider-slide-index='1']");
        testimonialPage.classList.add("quotes-slide--active");


        document.querySelector(".quotes").addEventListener("mouseout", function () {
            document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active")
            document.querySelector(".quotes-slide[data-slider-slide-index='1']").classList.add("quotes-slide--active")
        });


        document.querySelectorAll(".quotes-slide").forEach(
            elem => elem.addEventListener("mouseover", function () {
                document.querySelector(".quotes-slide--active").classList.remove("quotes-slide--active")
                this.classList.add("quotes-slide--active")
            })
        )</script>

</body>

</html>